# verapdf-webapp-server

./: .gitignore  .gitmodules  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/common-client/: pom.xml
common/common-model/: pom.xml
common/common-model/src/main/java/org/verapdf/webapp/error/: ErrorDTO.java  ErrorWithInvalidFieldsDTO.java
common/common-server/: pom.xml
common/common-server/src/main/java/org/verapdf/error/: AbstractGlobalExceptionHandler.java  ErrorDTO.java
common/common-server/src/main/java/org/verapdf/error/exception/: BadRequestException.java  NotFoundException.java  VeraPDFBackendException.java
common/common-server/src/main/java/org/verapdf/webapp/error/: AbstractGlobalExceptionHandler.java
common/common-server/src/main/java/org/verapdf/webapp/error/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java  VeraPDFBackendException.java
common/common-server/src/main/java/org/verapdf/webapp/tool/: FilesTool.java
job-service/: pom.xml
job-service/client/: pom.xml
job-service/model/: pom.xml
job-service/model/src/main/java/org/verapdf/webapp/model/dto/: ExecutableTaskDTO.java
job-service/model/src/main/java/org/verapdf/webapp/model/entity/enums/: Profile.java
job-service/server/: Dockerfile  Dockerfile-dev  README.md  pom.xml
job-service/server/src/main/java/org/verapdf/jobservice/server/: JobServiceServerApplication.java
job-service/server/src/main/java/org/verapdf/webapp/: JobServiceServerApplication.java
job-service/server/src/main/resources/: application.yml
job-service/server/src/main/resources/db/migration/: V1_0__initial_database.sql  V1_1__modify_job_tasks.sql
job-service/server/src/test/java/org/verapdf/jobservice/server/: JobServiceServerApplicationTest.java
job-service/server/src/test/java/org/verapdf/webapp/: JobServiceServerApplicationTest.java
job-service/server/src/test/resources/: application-test.yml
local-storage-service/: pom.xml
local-storage-service/client/: pom.xml
local-storage-service/model/: pom.xml
local-storage-service/model/src/main/java/org/verapdf/localstorageservice/model/dto/: StoredFileDTO.java
local-storage-service/server/: Dockerfile  Dockerfile-dev  README.md  pom.xml
local-storage-service/server/src/main/java/org/verapdf/localstorageservice/server/: LocalStorageServiceServerApplication.java
local-storage-service/server/src/main/java/org/verapdf/localstorageservice/server/controller/: FileController.java
local-storage-service/server/src/main/java/org/verapdf/localstorageservice/server/entity/: StoredFile.java
local-storage-service/server/src/main/java/org/verapdf/localstorageservice/server/error/: LocalStorageServiceExceptionHandler.java
local-storage-service/server/src/main/java/org/verapdf/localstorageservice/server/mapper/: StoredFileMapper.java
local-storage-service/server/src/main/java/org/verapdf/localstorageservice/server/repository/: StoredFileRepository.java
local-storage-service/server/src/main/java/org/verapdf/localstorageservice/server/service/: LocalFileService.java  StoredFileService.java
local-storage-service/server/src/main/java/org/verapdf/localstorageservice/server/tool/: FilesTool.java
local-storage-service/server/src/main/java/org/verapdf/webapp/: LocalStorageServiceServerApplication.java
local-storage-service/server/src/main/resources/: application.yml
local-storage-service/server/src/main/resources/db/migration/: V1_0__initial_database.sql
local-storage-service/server/src/test/java/org/verapdf/localstorageservice/server/: ServerApplicationTests.java
local-storage-service/server/src/test/java/org/verapdf/localstorageservice/server/controller/: LocalStorageServiceTests.java  LowDiskSpaceTests.java
local-storage-service/server/src/test/java/org/verapdf/webapp/: ServerApplicationTests.java
local-storage-service/server/src/test/resources/: application-test.yml
queue-client/: pom.xml
queue-client/client/: pom.xml
queue-client/healthcheck-cli/: pom.xml
queue-client/healthcheck-cli/src/main/java/org/verapdf/webapp/: QueueClientHealthcheckCliApplication.java
queue-client/healthcheck-cli/src/main/resources/: application.yml
queue-client/module/: pom.xml
queue-client/server/: pom.xml
queue-client/server/src/main/java/org/verapdf/queueclientserver/: QueueClientServerApplication.java
queue-client/server/src/main/java/org/verapdf/queueclientserver/config/: AmqpConfig.java
queue-client/server/src/main/java/org/verapdf/queueclientserver/listener/: JobListener.java
queue-client/server/src/main/java/org/verapdf/queueclientserver/sender/: JobSender.java
queue-client/server/src/main/resources/: application.yml
queue-client/server/src/test/java/org/verapdf/queueclientserver/: QueueClientServerApplicationTests.java
worker/: Dockerfile  Dockerfile-dev  README.md  pom.xml
worker/src/main/java/org/verapdf/webapp/: WorkerApplication.java
worker/src/main/java/org/verapdf/webapp/worker/config/: WorkerConfig.java
worker/src/main/java/org/verapdf/webapp/worker/controller/: WorkerController.java
worker/src/main/java/org/verapdf/webapp/worker/entity/: ProfileMapper.java
worker/src/main/java/org/verapdf/webapp/worker/handler/: QueueSenderErrorEventHandlerImpl.java
worker/src/main/java/org/verapdf/webapp/worker/listener/: ExecutableTaskWorker.java  VeraPdfProcessor.java
worker/src/main/resources/: application.yml
worker/src/test/java/org/verapdf/webapp/: WorkerApplicationTests.java
worker/src/test/java/org/verapdf/webapp/worker/listener/: ExecutableTaskWorkerTests.java  ProfileMapperTests.java  VeraPdfProcessorTests.java
worker/src/test/resources/: application-test.yml
worker/src/test/resources/files/: report-PDFA_1_A.json  report-PDFA_1_B.json  report-PDFA_2_A.json  report-PDFA_2_B.json  report-PDFA_2_U.json  report-PDFA_3_A.json  report-PDFA_3_B.json  report-PDFA_3_U.json  report-PDFA_AUTO.json  report-PDFUA_1.json  report-PDFUA_1_HUMAN.json  report-PDFUA_1_MACHINE.json  report-TAGGED_PDF.json  report-WCAG_2_1.json  report-WCAG_2_1_COMPLETE.json  report-WCAG_2_1_DEV.json
(+103 files in other folders)
