<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>queue-client</artifactId>
        <groupId>org.verapdf</groupId>
        <version>0.8.86-SNAPSHOT</version>
    </parent>

    <groupId>org.verapdf</groupId>
    <artifactId>queue-client-healthcheck-cli</artifactId>
    <version>0.8.86-SNAPSHOT</version>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.verapdf</groupId>
            <artifactId>queue-client-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>queue-client-healthcheck-cli</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
