<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modules>
        <module>client</module>
        <module>healthcheck-cli</module>
    </modules>

    <parent>
        <artifactId>verapdf-webapp-server</artifactId>
        <groupId>org.verapdf</groupId>
        <version>1.0.149-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>queue-client</artifactId>
    <version>1.0.149-SNAPSHOT</version>
    <packaging>pom</packaging>

</project>
