<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>client</module>
        <module>model</module>
        <module>server</module>
    </modules>

    <parent>
        <artifactId>verapdf-webapp-server</artifactId>
        <groupId>org.verapdf</groupId>
        <version>1.0.250-SNAPSHOT</version>
    </parent>

    <groupId>org.verapdf</groupId>
    <artifactId>local-storage-service</artifactId>
    <version>1.0.250-SNAPSHOT</version>
    <packaging>pom</packaging>


</project>
