server {
    listen       80;
    server_name  localhost;

    location /api/file {
        proxy_pass                       http://local-storage-service:8080/api/file;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /api/jobs {
        proxy_pass                       http://job-service:8080/api/job;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
