server {
    listen       80;
    server_name  localhost;

    client_max_body_size 101m;
    client_body_timeout 30s;

    location /api/file-storage {
        proxy_pass                       http://local-storage-service:8080/api/file-storage;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /api/jobs {
        proxy_pass                       http://job-service:8080/api/job;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
