server {
    listen       80;
    server_name  localhost;

    location /api/file {
        proxy_pass                       http://host.docker.internal:8090/api/file;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /api/job {
            proxy_pass                       http://host.docker.internal:8090/api/job;
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;
    }
}