<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>verapdf-webapp-server</artifactId>
        <groupId>org.verapdf</groupId>
        <version>1.0.273-SNAPSHOT</version>
    </parent>

    <groupId>org.verapdf</groupId>
    <artifactId>worker</artifactId>
    <version>1.0.273-SNAPSHOT</version>

    <properties>
        <java.version>11</java.version>
        <verapdf.version>[1.25.0,1.26.0-RC)</verapdf.version>
        <verapdf-wcag.version>[1.25.0,1.26.0-RC)</verapdf-wcag.version>
    </properties>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>vera-dev</id>
            <name>Vera development</name>
            <url>https://artifactory.openpreservation.org/artifactory/vera-dev</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>vera-dev</id>
            <name>Vera development</name>
            <url>https://artifactory.openpreservation.org/artifactory/vera-dev</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.verapdf</groupId>
            <artifactId>common-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.verapdf</groupId>
            <artifactId>job-service-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.verapdf</groupId>
            <artifactId>job-service-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.verapdf</groupId>
            <artifactId>queue-client-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.verapdf</groupId>
            <artifactId>local-storage-service-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.verapdf.apps</groupId>
            <artifactId>greenfield-apps</artifactId>
            <version>${verapdf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.verapdf</groupId>
            <artifactId>wcag-validation</artifactId>
            <version>${verapdf-wcag.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.reformanda.semper</groupId>
                <artifactId>dependencyversion-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>set-all</id>
                        <goals>
                            <goal>set-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>worker</finalName>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                        <configuration>
                            <additionalProperties>
                                <apps.version>${org.verapdf.apps:greenfield-apps:jar.version}</apps.version>
                            </additionalProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
