server {
    listen       80;
    server_name  localhost;

    client_max_body_size 101m;
    client_body_timeout 30s;

    location /api/files {
        proxy_pass                       http://file-storage:8080/api/files;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /api/status/file-storage {
        proxy_pass                       http://file-storage:8080/api/status/file-storage;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /api/jobs {
        proxy_pass                       http://job-service:8080/api/jobs;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /api/status/job-service {
        proxy_pass                       http://job-service:8080/api/status/job-service;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /api/profiles {
        proxy_pass                       http://job-service:8080/api/profiles;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /api/status/worker {
        proxy_pass                       http://worker:8080/api/status/worker;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /api/apps {
        proxy_pass                       http://worker:8080/api/apps;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
