server {
    listen       80;
    server_name  localhost;

    client_max_body_size 101m;
    client_body_timeout 30s;

    location /api/files {
        proxy_pass                       http://host.docker.internal:8090/api/files;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /api/status/file-storage {
        proxy_pass                       http://host.docker.internal:8090/api/status;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /api/jobs {
        proxy_pass                       http://host.docker.internal:8091/api/jobs;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /api/status/job-service {
        proxy_pass                       http://host.docker.internal:8091/api/status;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /api/profiles {
        proxy_pass                       http://job-service:8080/api/profiles;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
