<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.verapdf</groupId>
        <artifactId>verapdf-webapp-server</artifactId>
        <version>1.0.153-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>job-service</artifactId>
    <version>1.0.153-SNAPSHOT</version>
    <modules>
        <module>client</module>
        <module>model</module>
        <module>server</module>
    </modules>
    <packaging>pom</packaging>

</project>
